# Host: localhost  (Version 5.5.5-10.4.24-MariaDB)
# Date: 2022-11-10 09:40:09
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "tbl_anggota"
#

DROP TABLE IF EXISTS `tbl_anggota`;
CREATE TABLE `tbl_anggota` (
  `anggota_id` int(5) NOT NULL AUTO_INCREMENT,
  `kode_anggota` char(10) DEFAULT NULL,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `tgl_keanggotaan` varchar(255) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tgl_registrasi` varchar(255) DEFAULT NULL,
  `status` varchar(10) DEFAULT 'aktif',
  `tgl_nonaktif` varchar(255) DEFAULT NULL,
  `ket_nonaktif` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`anggota_id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_anggota"
#


#
# Structure for table "tbl_angsuran"
#

DROP TABLE IF EXISTS `tbl_angsuran`;
CREATE TABLE `tbl_angsuran` (
  `angsuran_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `anggota_id` int(11) DEFAULT NULL,
  `pinjaman_id` int(11) DEFAULT NULL,
  `jenis_pinjaman_id` int(11) DEFAULT NULL,
  `rencana_bayar` varchar(255) DEFAULT '0',
  `jumlah_bayar` varchar(255) DEFAULT '0',
  `periode` varchar(255) DEFAULT NULL,
  `timestamp` varchar(255) DEFAULT NULL,
  `ket_lunas` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`angsuran_id`)
) ENGINE=InnoDB AUTO_INCREMENT=726 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# Data for table "tbl_angsuran"
#


#
# Structure for table "tbl_group_angsuran"
#

DROP TABLE IF EXISTS `tbl_group_angsuran`;
CREATE TABLE `tbl_group_angsuran` (
  `angsuran_group_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_group` varchar(255) DEFAULT NULL,
  `timestamp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`angsuran_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# Data for table "tbl_group_angsuran"
#


#
# Structure for table "tbl_jenis_pinjaman"
#

DROP TABLE IF EXISTS `tbl_jenis_pinjaman`;
CREATE TABLE `tbl_jenis_pinjaman` (
  `jenis_pinjaman_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_pinjaman` varchar(255) DEFAULT NULL,
  `singkatan` varchar(255) DEFAULT NULL,
  `kategori_item` varchar(255) DEFAULT NULL COMMENT 'jenis barang ex: elektronik, sembako, dll...',
  PRIMARY KEY (`jenis_pinjaman_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_jenis_pinjaman"
#


#
# Structure for table "tbl_jenis_simpanan"
#

DROP TABLE IF EXISTS `tbl_jenis_simpanan`;
CREATE TABLE `tbl_jenis_simpanan` (
  `id_jenis` int(5) NOT NULL AUTO_INCREMENT,
  `jenis_simpanan` varchar(255) DEFAULT NULL,
  `alias_jenis` varchar(255) DEFAULT NULL,
  `jenis_pungutan` varchar(255) DEFAULT NULL COMMENT 'Flat/Variatif',
  `nominal` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_jenis`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_jenis_simpanan"
#


#
# Structure for table "tbl_pengeluaran"
#

DROP TABLE IF EXISTS `tbl_pengeluaran`;
CREATE TABLE `tbl_pengeluaran` (
  `pengeluaran_id` int(11) NOT NULL AUTO_INCREMENT,
  `anggota_id` int(11) DEFAULT NULL,
  `sumber_simpanan` varchar(255) DEFAULT NULL,
  `jumlah_pengeluaran` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `timestamp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pengeluaran_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_pengeluaran"
#


#
# Structure for table "tbl_pinjaman"
#

DROP TABLE IF EXISTS `tbl_pinjaman`;
CREATE TABLE `tbl_pinjaman` (
  `pinjaman_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `kode_pinjaman` varchar(30) DEFAULT NULL,
  `jenis_pinjaman_id` int(255) DEFAULT NULL,
  `keterangan_item` varchar(255) DEFAULT NULL,
  `anggota_id` int(11) DEFAULT NULL,
  `jumlah_pinjaman` varchar(20) DEFAULT NULL,
  `periode` varchar(50) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `timestamp` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pinjaman_id`)
) ENGINE=InnoDB AUTO_INCREMENT=333 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

#
# Data for table "tbl_pinjaman"
#


#
# Structure for table "tbl_simpanan"
#

DROP TABLE IF EXISTS `tbl_simpanan`;
CREATE TABLE `tbl_simpanan` (
  `id_simpanan` int(11) NOT NULL AUTO_INCREMENT,
  `id_anggota` int(11) DEFAULT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `simpok` varchar(255) DEFAULT NULL,
  `simwa` varchar(255) DEFAULT NULL,
  `shr` varchar(255) DEFAULT NULL,
  `wisata` varchar(255) DEFAULT NULL,
  `umroh` varchar(255) DEFAULT NULL,
  `tanggal_input` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_simpanan`)
) ENGINE=InnoDB AUTO_INCREMENT=1463 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_simpanan"
#


#
# Structure for table "tbl_user"
#

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `level` varchar(30) DEFAULT NULL,
  `log` text DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

#
# Data for table "tbl_user"
#


#
# View "view_group_angsuran"
#

DROP VIEW IF EXISTS `view_group_angsuran`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `view_group_angsuran`
  AS
SELECT
  `a`.`angsuran_id`,
  `a`.`anggota_id`,
  `a`.`group_id`,
  `d`.`kode_group`,
  `b`.`nama_lengkap`,
  `a`.`jenis_pinjaman_id`,
  `c`.`jenis_pinjaman`,
  `a`.`periode`,
  SUBSTR(`a`.`periode`,4, 4) AS 'tahun',
  SUM(`a`.`jumlah_bayar`) AS 'jumlah_bayar',
  (SELECT SUM(`b`.`jumlah_pinjaman`) FROM `tbl_pinjaman` b WHERE `b`.`anggota_id` = `a`.`anggota_id` AND `b`.`jenis_pinjaman_id` = `a`.`jenis_pinjaman_id`) AS 'jumlah_pinjaman'
FROM
  (((`tbl_angsuran` a
    LEFT JOIN `tbl_anggota` b ON (`a`.`anggota_id` = `b`.`anggota_id`))
    LEFT JOIN `tbl_jenis_pinjaman` c ON (`a`.`jenis_pinjaman_id` = `c`.`jenis_pinjaman_id`))
    LEFT JOIN `tbl_group_angsuran` d ON (`a`.`group_id` = `d`.`angsuran_group_id`))
GROUP BY
  `a`.`angsuran_id`
ORDER BY `a`.`group_id`, `b`.`nama_lengkap`;

#
# View "view_sisa_piutang"
#

DROP VIEW IF EXISTS `view_sisa_piutang`;
CREATE ALGORITHM=UNDEFINED VIEW `view_sisa_piutang` AS SELECT
  `a`.`anggota_id`,
  `b`.`nama_lengkap`,
  `a`.`jenis_pinjaman_id`,
  `c`.`jenis_pinjaman`,
  `a`.`periode`,
  SUBSTR(`a`.`periode`,4, 4) AS 'tahun',
  SUM(`a`.`jumlah_pinjaman`) AS 'jumlah_pinjaman',
  IFNULL((SELECT SUM(`tbl_angsuran`.`jumlah_bayar`) FROM `tbl_angsuran` WHERE `tbl_angsuran`.`anggota_id` = `a`.`anggota_id` AND `tbl_angsuran`.`jenis_pinjaman_id` = `a`.`jenis_pinjaman_id`),, 0) AS 'jumlah_bayar',
  SUM(`a`.`jumlah_pinjaman`) - IFNULL((SELECT SUM(`tbl_angsuran`.`jumlah_bayar`) FROM `tbl_angsuran` WHERE `tbl_angsuran`.`anggota_id` = `a`.`anggota_id` AND `tbl_angsuran`.`jenis_pinjaman_id` = `a`.`jenis_pinjaman_id`),, 0) AS 'sisa_piutang'
FROM
  ((`tbl_pinjaman` a
    LEFT JOIN `tbl_anggota` b ON (`a`.`anggota_id` = `b`.`anggota_id`))
    LEFT JOIN `tbl_jenis_pinjaman` c ON (`a`.`jenis_pinjaman_id` = `c`.`jenis_pinjaman_id`))
GROUP BY
  `a`.`anggota_id`, `a`.`jenis_pinjaman_id`, SUBSTR(`a`.`periode`,4, 4) AND SUBSTR(`a`.`periode`,4, 4) = SUBSTR(`a`.`periode`,4, 4)
ORDER BY `b`.`nama_lengkap`;

#
# View "view_sisa_piutang2"
#

DROP VIEW IF EXISTS `view_sisa_piutang2`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `view_sisa_piutang2`
  AS
SELECT
  `a`.`pinjaman_id`,
  `a`.`anggota_id`,
  `b`.`nama_lengkap`,
  `a`.`jenis_pinjaman_id`,
  `c`.`jenis_pinjaman`,
  `a`.`periode`,
  `a`.`jumlah_pinjaman`,
  SUM(`d`.`jumlah_bayar`) AS 'sum(d.jumlah_bayar)'
FROM
  (((`tbl_pinjaman` a
    LEFT JOIN `tbl_anggota` b ON (`a`.`anggota_id` = `b`.`anggota_id`))
    LEFT JOIN `tbl_jenis_pinjaman` c ON (`a`.`jenis_pinjaman_id` = `c`.`jenis_pinjaman_id`))
    LEFT JOIN `tbl_angsuran` d ON (`a`.`pinjaman_id` = `d`.`pinjaman_id`))
GROUP BY
  `a`.`anggota_id`, `a`.`pinjaman_id`, `a`.`jenis_pinjaman_id`, SUBSTR(`a`.`periode`,4, 4) AND SUBSTR(`a`.`periode`,4, 4) = SUBSTR(`a`.`periode`,4, 4)
ORDER BY `a`.`pinjaman_id`;
